<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MasterMind</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
	<div id="about" class="screen">
		<h1>About</h1>
		<div class="about-text">
			<p>
				Guess the colors.<br><br>
				In <b><i>Beginner</i></b>, you will have 4 possible colors and 10 attempts.<br><br>
				In <b><i>Medium</i></b>, you will have 5 possible colors and 8 attempts. <br><br>
				In <b><i>Advanced</i></b>, you will have 6 possible colors and 6 attempts. <br><br>	
				With the available colors you must try combinations until you find the right combination.<br><br>
				When you press check button you will see how many colors are available.<br><br>
				You have found in the correct spot (marked with purple balls) <br><br>
				And how many colors you got right, but in the wrong spot (marked with white balls). <br><br>
				<br>
				Wish you good luck.

				

			</p>
		</div>
		<a href="../index.html"><div class="back-button"><B>Back</B></div></a>
	</div>

    <script type="text/javascript" src="../js/main.js"></script>
</body>
</html>